27

9911 1552 mit herzog Christoph in hrieffichem verhehr stand, 119
1199911191919 einlndnng on ihn ergehen 1191 zu einem 199991 19
11111111 (11. nih-Die 19111911 aller 191111191999 wichte 99 gnfhig auf
191 thocignn 1111911, 1999 91, 191 consistere efwnsznklogen 191,
run: pulchre 19199. Schon 1191119 919191 19091919111119111119199
9199119191(11.18), 1119191119 1111, wie es 99191111, 91119 1119119 ein· ’
lodung 1191111119. 29 October 1191 91· in Whno im 1911911 mit
Rndziril, jo mit dem honigspnnre 991191 (99 noch sixt 9. 535 n,
191111 ini briefwechsel 1919199 111919 111919 roni 1409191911556119
17111111 1557). 1119 1191 Vorger 1919 heigetrogcn, 191 119 11111-
dhrstigen 9191911911 und nntrhge 119911111911191911 nuntius Lipornnnni
991919119911119191, wie (11919111, 402 9111191111911191111, 19911
191-1111111911 919 norhnoisen3 scine 9911111911 19 Gregorio Papo I (Se-
rap. 9. 85. N. 72). Cotnlogns Haereticornnr (11.11. 73) 9111 beson-
1919 119 verhffentlichnng 1991119119919919 zwischen Lipornonni und
Rodziril (Duae Epistoloe 11. N. 74), 991119 (119 scholion zu 2 briefen
Pouls IV (Scholia in 111199 Pauli IV literas loc. 911. N. 78) 9191
genio 111911 rergehlich gen’esen.¹

Sehr wichtig 111 Verger 1111 sein zusammentreffen 1911 don nach
Polen und Prousscn eingewonderfen hhhmischcn hrhdern; 91 hotto
rorher hcine gute meinung 1911 ihnen gehoht (9. 11. 46), aher noch-
19111 91 januar 1557 ihre 11119191119111911111 191991 1111911911 ken·
nen gelernt, ihrc confession 1911 1535 geprhft 991 rechrglauhig ge·
funden 19119, 19119 91 1111· 119 rielverfolgfen 911 191-1191919191 exn·
1991911 9199 991919 1911913991, 1999 91 nicht nnr 199 1199119911 1911
11199 genoh, 99111911 1191911, 119 91 19111119, for 919 fhrsprechcnd
cintrnt. Ihre confession gab cr 1558 init 1911919 und nnchfrog 191-
99191 191999 (Serapeum 9. 89. ,1.88), 9111 9119111 91191 1911191119 91
9191 gegen jede hndernn'g derselhen3 11111 Rohyfo und 191991 stand
91 in longorem briefwechsel. Herzog christoph 19119 91 99 111 119
hrhdergenreindcn einzunehinern 191 9111111911 geiongenen Augusto
hfoximhians vern-endung in anspruch 11111111, 9191199 an Rodziril 119
1111191 empfahi und 991191 9191 91191, 2 jhnghnge 191 gemeinde nnf
99199 hosten in Thhingen 911111191119199999. Eines 191 1191991111·
1919191 19111911919 vergens ist, 199991119111911(1913919199 111 hohen,

²f‘

1 Anch dic schrift: Curet quomodo christianum concilium debent
9999 liberum u. 911. gab er mih einer 1911919 neu 1919119 (Serap. 9. 88. h. 80).

 

