44.

Verger un 111113 Christoph.
1111111111 12111111 1556,

Nuchrichteu 11111111 reformation in Polen.
Sehon gedrnelrl bei hebrei 111, 550.

Illustrissime Princeps et Domine Domine Gratiosissirne!

Quum venissem Franclordiam, inveni peculiarem 1111111111ι
numium, qui e Poloniu redieram <luere quum aliquid inuenietur,
qnod mihi videntur Vestra celsitudine dignum, id putante me
scribi oportere. nex* ille misit suos legatos Romam, nuntiatum,
sitne ullu spes de universali concilio; nam si spes sit, se velle
illius decisionem exspectare, si vero non sit, se cogi prouinciule in

’l‘

lJohenn von Lusco 311. 1499 eus vornehmer polnischer familie
stemmend3 sehon fruhe 111311 er 1111113113 zum protestantismus, wurde
11111 mitZwingli bekannt, 1111 1111 mit seinem hekenntnis nicht offen
hervor. 1536 verliess er sein vntorlund, 1111 1111111111 zur evengelinchen
lehre‘ iiber, entsngte seinen geistlichen wlirden und verheirathete sich
1540 in honen. In Ostlriesland 111111 11 die reformniion 111311111 durch
und 11111311 dudurch einen solchen namen, dass Albrechi von Preussen
ihn in sein land berich hecco 1111111 11 11131131548111111111311111.
1111111 Tudors regierungsnntritt 11111111 1111 1111, 11 11311 1111 1111
1111111111ηά111113111111111111111311111-111131111111 gemeinde in 1111111-
inrt. 22 1111 1556 kam er, von herzog Christoph 31111111, nach stutt-
gart, wo Brenn in gegenwurt von dem 111113, (1111111311, Hans Dietrich
Plieninger eine bespreohung 11111 ihm hatte. Die nichtllbereinstim·
11111113 in der ubendmuhlslehre, (Brenn fund calvinische nnsichten) be-
stimmte den 1111113, 111 nicht bei sich nu behulten. Lasco kehrte
hieroni nach Polen zurlick, wo er die relormntion 11111311 1111111111.
Verger 1111 313111 ihn 1111, 111 Lusco die bithmischen briider bewegen
mollio, ihre confession in calvinischom sinno zu inderm s. don wich-
113111 11111 Vergers nn Stunislnus 01111113, den 11111111 1558, in
Fontes rerum Austriacnrum 11111. ΙΙ, bd 1οε Quellen 1111 3111111111
der bohmischen 11111111122111. Lusco stnrb 13 Junuar 1560. Gin-
dely, Goschichte der bohmischen 11111111, 403 ff. Ruricio, Johnnn
ron Lusco. S. br. 611. 63.

2Sigisn1und ΙΙ (oder August l) 311). Ι 1131111510, konig von

Polen 1548, †lJuni 15723 seine (1111111131 (1111111) innui, Kniharinu von‘
0111111111, 1113111 pethenkind. Uber die kirchlichen veuhltltnisse, be·
tondere 11111 don wnneoh deu 111111 nach einem nationnlconcil s. 1111-
111111, geschichte der reformetion in Pelen, bes. 196. ΙΙΙ ll.

verger 9

 

