503

Seite
55. Stuttgart 8 November. Herzog 1155151555 55 Verger.
Antwort 5515. 52. 53. 54. .............. 151
56. 15515355 3 December. Verger 55 herzog christoph.
Schioht die hbersetzung eines briefs (155 herzogs von Ferrera 55
(155151555; 5515511115555155555 arbeiten. ......... 153
565. 1115541155515555. 51511151Ιί5555 Verger. Maximilisn
(15551 tiit (115 itherschiokten 5115555555 ledet Verger 515, zu ihm
zu hommem 1555 15555115 1155515555 ......... ⁴ . . 155

1558.

57. Thbingen 1155555. Verger 55 herzog christoph. Bittet,
(1511 15555115 1155515555 ihren 5515515511 15 Wiirttemberg nehmeo
(15515; khndigt 55155 5555155 5555 Wien 55; littorarisohe 55515-
151155 ....................... 157
58. 11155191555555. Verger 55 herzog christoph. 11555-
5155155 6555 551555 5515515511 15 Wien und den gesendten‚ wel·
5555 1151551555 55 herzog christoph sohiokt ....... 159
59. 11155 211 1555555. Verger 55 herzog christoph. Verger
gibt (155 grund 55, warum 55 51551 515 gesendter 5555 15155
geschicht werde .................. 160
60. 1115529(1)1’555555. Verger 55 herzog christoph. Seio
5551551 tiber die 551515555 engelegsnheit .......... 161
61. Τ1515555211 April. Verger 55 herzog Christoph 155-
ger zeigt 55155 55511555 555 Wien 55 ........... 164
615. Summo. esrum rerum, quse Vergerius ex 11551515 rediens ⁴
christophoro duri renuntiarit .............. 165
62. 15515555 11151. Verger 55 herzog christoph. Verger
55555551551 5155 denksohrift 5555 (155 555511, 5551551515555515
5555 ron Staphylus und khndigt 55155 5555155 5555 11151556 55. 169
625. Die denhsohrift Vergers, wie man einen krieg 5551551-
den 156555, (15555151 eussehreiben (155 5555115 55555555151155 555-
5555555 werde .................... 170
61. Wildbad 111151. Verger 55 herzog christoph. 11555-
5155155 iiber die inquisition in Frenkreich, die 51551555 (1551151-
vinisten 15 Ρ5155, (155 5555 (1551155551551555555 555555 und
55155 eigene 5555111 iiber 651555 ............. 172
er. hebingen 31 555. roger an herzog christoph. roger
empfiehlt 51555 evangelisehen prodiger, Ambrosius Ziegler, der in
Whrttemhsrg gerne 5155 515115 55555555 werde. Littererisehe
neuigheitsn ..................... 171
65. Tflbingen 51551. Verger 55 herzog 1155151555. Naoh·
richten 5555 (155 1515655, (155 15 55551551 515555 selle, (115 strei-
· 11515115555155555(1551556555. Verger 5555115551( . . . 177
66. Thbingen 161551. Vergor 55 herzog christoph. Fragt

 

