39

roiate, des 111111 spureo und die siukende kraft hatten 1111111 deut·
1111 1111111111 ¹. Und denoooh hette der hetegte mann heina rahe.
Beinahe 111 111111 1111 111 jahres 1564 11111111 111 111111 111 11-
11111111 za einer reise 1111 11111111 111 Τ11111, 111 ’111 1111111 einer
1111111 1111111111. Marhtigzog 111 noch 1111111 111 11111 1111111
11, ehe er sterb. Ungern gob herzog christoph, 1111 11111 111
trhhjahrsreise 11 111 8111111 1111111 1111111 111, 111 1111111111
daeo. 170111111(11.ζ1.123)11111111111111111111 111111111111, 1111
111 111 weg 11 1111111; 11111 1111 11111111111111, 111111111111111
ausgeitthrt, 11111111 111 1111111 briefen, 111111111111111 langen
pause (rom 17 October 1564 111 11 April 1565) 111 'sodon der er·
rahiong wieder euthemon, findet sich 11111 111 11111111 spur· von
derselbew. Zum letztenmal hatte or deo wandersteb 11 111 1111
111111, 1111 1111111 1111111111 fossehe 111 strubingen, 11111 111-
11111 111 111111, die 1111111111 diesem jehr worhaodenen brieio
sprechen todesehnungen 111, inpiger· ais je 111111111111111111111·
gangen gagen herzog corisroph, der durch freondliohkeiten jeder
1111111 1111111111 meone 11111 1111111 tage zu erleiohtern suehte.

hm 4 October 1565 1111111111 11112111 mittags sehloss
Verger 111111111111111111111, 1111111111111111 undPrirousTruber

1111111 seioem todteobette gestanden. Herzog Christoph beiehl‚ ’

»11111111 111 1111111111 11111 besonders lieher petter paulus rer·
gertus die 111111 mensehlicher 11111 beraut< 111 11 der St Georges·
hirche 11 11111311 11 111 1111 111 Ungoad 11 hostaden, stmmt·
1111111111111111111111111111111111 1111111 »leioht« gehen, 1111
11111 11 einero epitaphium und aut 111 grah 111 11111 1111 1111111
wappen und einer umschriit‚ 111 11111111111111111111111111111111
11111 111, 1111111111 111111. Die hoster daron trag 11, 11 111111 111111
111111 diener demit ehren uod noch 11111111111111111111111111
11 1111 1111111111 eus, iodem 11111111111111111111111111111111 Ἰ
111 vergerisohen 11111 mit forstlicher grossmath ausgiieh. Die 111-
rige inschrift¹ 111 epitaphs 1111111 Sixt s. 526; 1635 1111111111
reserem, damete die herren der ewangelisohen stadt, denksteio 111
tate} ihrer todieinder wegnehmen‚ 1672 11111 111111 wieder 11
11111 stelle gesetzt3 am ersten pieiler soli sie 111111111111, 1111· 11
d

21 1781.111111111111111111111111 artheil herzog christophe br.
1. lea. ’

 

