367 ,

mileion xxx senonen
· llehem XXXX 00101101.

Wein Xl nimer X imi.

Holz.

Zwai kinidcm

So neuelll cr noch 1111100100 stipendialem ningeret.

Der 10011οι· zu Thllhingen soll ‹lem l'ergerio 11101000 jors 50
scheliel dinckhel und 50 schellel hohern 'und 3 aimer gehen und
jezt Georgii 0010110ος 00 soll Franz liorz ime jars 100 goldes 00
3011100011 geben und dill alles ιιι 1003οι 110 0100 3000101000ον
1000111003, soll derwegen bevelch 00 den keller zn Thnhingen jezi
gemacht werden, ond Vergerio durch sein venem dise 1001113003
oleo loeson anzeigen. Actum 011100 Decembris nono 00.

ἱ

1563.

mo. '

Verger 00 herzog christoph.

Tllbingen‚ den 10 100001 1563.

80110111 101010 000 11031001, 01100011 Brenz mi spmchen, 01100οο
einen theil seiner besoldnng jezt 00100 0001000111, lenden dio nnlrunst
von (i. Weigel 00.

11100ιί00100 Princeps et Domine Domine elementissimo!

Accepi ex 103110 litterae, 0000103100000001001001 misicone
000 scripto impresso, eo animo misso, 01 l'estrae illustrissimos Cel·
situdini communicarem, quod‘ 10010. Mihi videtur non contemnen-
dum, nisi qnod poulo tordius venii, lnerot enim Franclordiom mis· ·
suni, deinde Augustam.

Accepi (1010100000110 obOst1·orogo²‚ prudente 00 sapiente

*

1 Willism Gecil. S. iiber 11031001 br. 13.

‘l Wenzel 00100003,οοὴο 00010101) 00100003, 0100110010 (100010 10
Heidelberg. 1101 dem 00101010310 1100111001 war 00100100 Chrishoph
und Maximilien die rede nuch nui die 1010100100 101111οι 30100000
110010111οη holte sich ziemlich wegwerfend liber dieoelben 30101001,
0101110010 den wiedertliuiern 3101011, 1101111000 1111001003 der bihel
0. 0. ιι. vor (11101001οι hatte 0111011011 den griechischen 0031001100.
und 01011110 dem 100130 10100010 11013010 sur 3000011030 010οι boh·
0100100110101000000330001111.) 00100003 00110101 von diesem 30·

 

