505

Seite
75. 1111111311 711111. herzog christoph en Verger. Ant·
11111 1111. 74. .................. 198
76. Τ1111311 1511111. Verger 11 herzog christoph. Be·
riohtet 1111111 preussisehen gesendten‚ der zu ihm 3111111111,
herzog Albreehts 1111111, 11 1111131311 Hosius schreiben3 (111
lange 1111111111 111111 11111 Ludwig ........... 199
77. Wildbed 20 11111. Herzog christoph 11 111 4 rethe. Die
bireher des in Thbingen ermordeten Pelen 11111111 8111111111 11111
11 11111113 11 1111111. ............... 200
78. Wildbed 3 April. Herzog Christoph 11 111 1 rethe. Gibt
111111111111111111113111111111311111111113113.. . . . 202
79. 1111113112011111, Verger on herzog christoph. 11111
11111 zusammenkunft mit Mer-illes und dem englisehen gessndten
Mundt ....................... 203
80. 1111131121 April. Verger 11 111113 christoph. Uber
11111 11111111113 mit dem englisehen gesendten ....... 204
81. Ttbingen 25 April. Verger 11 herzog christoph. Be·
riehtet 11111 1111111111311 1111111111111, 1111111 besonders 111
111 1111111111 des protestantismus 11 1111111111 bezogen; eben·
so, 111 11 1111111111 mit dem gessndten 11111111111111111111·
111111 11 Wiirttemberg gesproohen, fernes, 11011111111111111 111
Geni 1111 Whrttsmbsrg einwondern und die sugshurgisshe eon·
1111111 1111111111 wellen ............... 205
82. Stuttgsrt l Mei. Herzog christoph 11 Verger. Antwort
1111. 81 ...................... 208
83. 1111131111111. Verger 11 herzog Christoph. Einige
11111111113111111; whoseht 1111 11311113111111 zu 1111111. . 209
84. 1111131121111. Verger 11 herzog christoph. Neuig·
heiten 111 1131111 und Thbingem besehssert sich hbet 1111113-
111111 druch 111111111111 31311 Hosius .......... 200
85. Τ1111311111111. Verger 11 111113 christoph Beriohtst‚
er werde gegen 111 eben ersohienenen eetelogus hereticorum
1111111111. 11 1111111 111 1111111111 bibeihbersetzuog hehe 11
einen menn 31111111, 111 111 bihel sehon 311111 diere sprsehe
ilbersetzt 11111111 111 111 druokkosten nieht 11111111111111;
herzog christoph 11131 111111111 hbernehmen ........ 211
80. 'itihingen lSeptember. Verger 11 herzog christoph. sor-
bitte fiir 11111 11 coris gefengenen [tolienen dis 11111111 theo-
logen seien sehr erhost 111 111, well er die 11111311 111 11131111
111 11111111 111 1131111111 11111311 welle ......... 218

87. Γ1111111311 27 September. Verger 11 herzog christoph.
Sehieht 111111111111131111111111111111111111111111, 111111 seins ,

1111131 sbreise 1111 Ρ1111 mit. ............ 211
88. 11111112111111111. Verger 11 herzog christoph. Bs-

 

