1556 139

111111111111111111111111111131 de truncandis octo not docem en
precipuis nobilibus, qni 1111131111 sanent, inno se jactavit dedisse
consilinm Censori 11 1131 1111111111, 11111111 1548 legatus esset in
Germania, ni onpito plecteret iohannem Frederionm Saxonem 11
Londtgrnninm Hessiae3 11 verissime sont isio. Nom illustrissimos
1. dux olims, 1111111111 1111111111, 11111 obiecisset (ot objecit) iili inm
neforinm scelus in sun epistole impresso, nisi scivisset esso rerum.
11 hoo exemplo manuscripto, qood milio„ omnin 11111 continentur,
proderit„ si Germania noverit 11111 oonsilio sorrgnirmrin3 forson Vestro
011111111111111111111111111111 mi snos legatos, qni snnt in oo·
mitiis. Aliud misi nd illustrissimum electorem Pnioiinnm. ad 11-
minem praetorem

Commendo me reverenter Vesine illustrissimos celsitudini, qnam
dominnsnosterJesusChristusdiuserveiinoolurnemecclesiaesuaesonotae.

Regiomonii in Prussin die 14 Octobris 1556.

Vostrae Illustm'ssimae Celsitndinis observantissimus

Vorgerins.

1557.
49.

Verger 11 herzog Chrisioph.⁴

'I'iibingen 17 Jnni 1557.

1711311 1111111111 1111111111111111111(1111111111, sein 111111·
1111111111 inii Bezn und Forel, iiber den 311111 Julius von Thiene;
1113101111ἀὶ der 11111111 11 und 111111 mn geld; 111111111111111113
des 1111111111111111 ins Slnvisohe.

Sehon gedrnoirt bei Lebret 11, 211, mit (1111 11111111 dotum 1711-

1111 1557.
Illustrissirne Princeps 11 Domine Domine clementissime!

Tandem redii ’11111311 111111(3111111)11). Misi fidelissimum
homiuem Ferrariam ⁸, quem in horas exspect03 re vern civitas 1111
1111 tentata proditione opero cardinalis Tridentini ⁴, qnare si qnoe

1 11 der sehon erwiihnten schrift Dum spiriolos, 111111 lipomani,
111111 1111111111. S. br. n. 46. ’

2 0111111111, 311. 1502, seit 1556 knrfiirst von der Pielz. †
1111111111 1559.

nemon

4 christoph Mnddrneeio, 311. 1512 in Trioni, 1111131111111

 

