5

rechtsgelehrie des 16 jahrhnnderis 111 ench er dns corpus juris mit
der bihel 1111111111.

111111111111 wnrde 11111 1111111111111111311111540 durch,
1111 mise, die cr· 111 hegieiter des 1111111111Η1111111111Ε1111111
Frankreich unternahm, 11 11 am hoie anzs 1 bescnders dessen
111111111Μ113111111 ron 113111111111111 iernte; die nnterhaltnng
mit der 311111111111, der 1111111111 geneigten iren 1111111131111
3131111111 111111 den 11111111 11111111 111111 ¹3 reich 111111111
1111111131 11111 111111 Worms‚ wo in (111111111111 111131111-
311111111 cincr der 1111111 uersnche 111 vereinigung der beiden
geinennten kirchen gemacht warde. In wessen 1111113 Verger in
Wnrms crschien, 111 immer noch nicht mit 11111311 11111111 er·
111111 ’3 manche gicnbtcn‚ der 11113 ron Frankreich 1111 ihn bc·
nuftmgt. Kihgereiente 1111111 (11111111 1111111111111111, und hiciten
111 11111111· einen verkappren gesandten des prestes, er seihst 111
1111 1111 111111 11111 durdber ausgcsprochen. Eiirigst verkehrtc er
mit 1111111111 nnd protestantem l Jannar 1541 11111 er vor den
111-11111111 113111111111 und 111111311 1111 rede 1111111111-
1111 nnd den irieden der kirchc3 111 unruoch von 1111 1111111111
geiste 31111311 nnd rcgt keineswegu durch hesundere 11111 dcr 111-
1111113 oder durch nene idcen hervor, 1111111111111111111111111
1111111111 beigetragen, (1111311111 weder der iriede‚ noch die
einheit der 11111111 stende 111.

Aber der 1111111111 11 Dentschlund 11111 1111 genu andere
fulge, 111 er erwartet3 11111111 purpure, 111 den cr sich (mit recht
oder nnrecht) rcchnnng gemacht, mit 1111111 jedeniails undere in
gedanken iim sehon 3111111111 11111, 113131111 1111111 nnd zu-
rncksetznng; mun hatte 111 heim papste 1111111111111 1111111111·
1111111131 und genade 111111111111111 111 111111 protestantem sein
rerkchr mit 11111 1111 in Worms gab der 1111111113113 schcin·
baren grnnd, und uberdiss 113111 11 1111111 die zeit 111111111311,
uo 11111111 den schwersten 11111111113111111, nicht bioiiketze·
rische gesinnnugen‚ sondern 1111 11111111111111131131111111.

Eine andere 1111111111 die hulbinseI, 111 der 1111111111111 31-
1

1 Siehe die hegeisterte uchildemng, die Verger in cinenr brief nn
Vitioria Colounc von der kdnigiu von Navarra 11111111 1111111 vol· ,
3111111. 15411, 100.

2 81111 damner anch Hugo [dinumera 1111111111 vaticana 1. 305.

 

