507

Seite

101. Γ11111311 5 October. Verger 11 herzog christoph. Ι811111
einige zohelfelle dem herzog 11; nechrichten tiber 11111 gesundheit. 246
102. Reutlingen 20 October. Verger 11 herzog Christoph.

1111111, den gesendten des herzogs von Mecktenburg 1111 ’11-

bingen zu echichem 1111 eine reise des papates nach lumbrach,

den 1111 von Ruclend‚ die zobeltelle, 11111 111111111111111111311111. 248
103. 13 November. Herzog christoph 11 Verger. Wegen

einer tuhre wein, die dem herzog von Preussen geschickt werden

11111 ........................ 249

104. Tttbingen 14 November. Verger 111 herzog christoph.

Whnscht (1111 herzog 11 sprechen und fregt, wenn und wo er 111
11111111 111111; die zobeltelle .............. 250
105. Tfibingen 15 November. Verger 11 herzog christoph.
Wegen des weines und wegen der protestenten in Venedig. . . 251
100. Tflbingen 15 December. Verger 11 herzog christoph.
Uberechicht 2 bitcher; meldet den 111 von Franz ΙΙ ...... 252

1561.

107. Tbbingen 1111111. Verger 11 herzog christoph. Bittet
um die erteubniss, 111111 111111 Ludwig 1111 konig von Neverre
echichen zu (111111, wie er 11111111 dem zu 1110111111 111111
111111111 1111111; rhckgebe eines manuscripts. ...... 255

108. Thbingen 15 anuer. Verger en herzog christoph.
11111 1111 vorhzhen, nach Trient 11 gehen; Scelichiue3 11111111
111111 111111 1111 Polen 11 1111111 ............ 257

109. 'l'r'ihingen 19 Februer. Verger 11 herzog christoph.
1111111111111 111 manuscript3 rrrndigt 11111 beldige 11111111 heim
herzog em nechrichten 111 1111111111 .......... 250

110. Stuttgert 25 Februer. Herzog christoph 11 Verger.
Antwort 111 n. 109 .................. 200

111 111118112511111 Verger 11 herzog Christoph. tiber
scine acriore, zum concil 11 gehen; bittet 111 empfehlungsechrei·
ben 1111111111 neffen zu der reise 1111 1111111111 ...... 262

112. Stressburg 17 April. Verger 11 herzog Christoph. Be·

riohtet 1111111111 1111111111 11 Strettburg; 11111 gesundheit . 264 ’

113. Bcden 15 Mei. Verger 11 herzog christoph. 11111- .
1111111 11111111 1111111111 anhreich3 1111 11111 getengenen
Pelen. Verger bittet 111 geld .............. 265

114. Beden 30 Mei. Verger 11 herzog christoph. Uber
einen portugieeischen mnsiker, deren herzog christophe 111 1111
11111 111111 oder 11 111111 (111111 treten 11111 ........ 256

115. Γ11111311 171111. Verger en herzog chrirtoph. Be·

richtet 11111 (111 vertolgcng des evangelium im Veltlin. Nech-
richten 111 1111111, 1111111111, 11111111. ......... 268

 

