515

Seite

1616661661 6. 213 .................. 423
211. ’11116366 21 August. Verger 66 herzog Christoph. Bittet

um geld; 666161611661166136161611 ............ 423
2156. Oeduls. Herzog christophe 6616661 eui n. 215. . . 429
216. 16616366 31 August. vergeron 166663 christoph. Meldet

116 66616611 1161616116. ................ 429
217. 1161616366 2 September. Verger 66 herzog christoph.

Berichtet 11161166 6616611611 666 Hodziril; 66613161166 666166

3616616. ..................... 430
218. 21116366 3 September. Herzog christoph 66 Verger.

1616661661 6. 217. . .’ ............... 432
219. 11116366 12 September. Verger 66 herzog Christoph. '

Zeigt 66166 6166166 6661 scheffhausen 66, um 166 1666616166166

3666661166 3666616616166 66 spreohen ........... 432
2196. 1161161661 26 September. Herzog christoph 66 1163

professore‘sr der theologie in Thbingen. 11166 616 1161116166166

1661,(166 Verger hereusgeben wolle ............ 433
220. Τ11116366 31 September. Verger 66 166663 Christoph.

1161161 66166 61611616 666 36161166666; 66613161166 666 166

Sehweiz. ..................... 434
221. ’11116366 2 0616166. Verger 66 herzog christoph.

Bittet 16163661, ihm die reise zu seiher 616116 66 366161166, 616666

666 61666 361611616161. ................. 434
222. 31611361160616166. Herzog christoph 66 Verger. Her·

zog cbristoph 6616611 ihm die reise 6661 ’111661 ....... 436
223 11166366 17 0616166 Verger 66 herzog christoph. 116611

ior die 6616116666 6616616ἰο 661 111161 um 616 1161116166166 1661,

66661136 neuigheiten .................. 437
2236. 31661616.Η66663011161ορ166166366.1616661661

6. 223 ....................... 433

11661.

224. ‘itihingen ll April. Verger 66 herzog christoph. Bittet
um herzog christophe verwendurrg bei 161666116616611166 66 366-

6166 eines vertriehenen 1161116666 ............. 439 ’

22611116366141611. Verger 66 herzog christoph 116611
166616166311666166616116616636616616666366366 . . . . 441
226. ΙΤ11116366 30 1611 76636666166363016161631.116611

dem herzog 1616· 66166 holte 661 111161 6661 666 616136 unter-

sthtzung m seiner 1666611611 ............... 442
217. coppiogen 4 August Herzog christoph 66 Verger.

Sohiert Verger 100 ss. 666 6616661116663 .......... 443
213. ’11116366 4 0616166. Ludwig Verger 66 166663 chri·

stoph. Zeigt dem herzog 166 ’161 661666 oheims 66 ...... 443 ’

 

