497

8. 224, 6. 3 v. u. 1116616116] 1. 1111161666.

S. 264, a. 1, z. 2 Ζ61166111] 1. 2666111.

8. 271, 6. 5 v. 0. Satiglion, wahrscheinlich Chatillon, colignyn
bruder.

S. 281, mitte Bergami] 1. Bergomi.

S. 286, mitte abgneigt] l. abgeneigt.

S. 355, 6. l v. 0. 13011. 160.

8. 386, anm. 1, ng br. n. 225.

S. 417, anm. 1. 11661116 auch 6111 auderet 11611 von 8611161116 (3666161-
616111161161 von Vermandois) 66111, der ebenfalls gesandter in der
Schweiz war.

S. 420 Angosciola = 1611661166, graf von Anguisola‚ spanischer ge·
66111161 111 (161 86116616 1116111116 1569, 6. a. 6. 424, a. 2.

8. 432. 11. 218 christoph] 1. herzog Christoph.

8. 436. 11. 222 61161166.

8. 455 med. libri ·- 616.

8. 459, 6. 9 v. u. 6616111 eidem - 616.

 

