513

Aurelius 11111 11111111 ................. 8111111

184. Sondrio 1611111 111311 on herzog Christoph. 3111111111,
(1111 11 nach Sondrio gereist eei, um die 1111111 Bormio zu ge·
bracchom nzchrichten iiber die reformetion in Venedig und im
Veltlirr. ..................... 390
185. Τ11113112911111. Verger 11 herzog christoph. Zeigt
seine rhchhehr 11. ..... · ............ 391
186. August. Dedihationssohreiben 1113111 11 herzog chri·
stoph. 11111111111111111111111131111111111111111111. . . . 392
1861. 2111111111 11 August. Herzog christoph 11111311.
11111111111111111,(11111131111(111111111131111111. . . 993
181. 'itihingen 8811111111. 111311 11 herzog christoph.
Zeigt 11111 1111111 nach Strzssburg 11, sowie (111 1111111111 (111
1111111 111111 streitschriften. iiber Hieronymus-Zenchi. . . . 394
188. ’11111311 24 September. Verger 11 herzog christoph.
Neohrichten 11111 Rodzivil und Zonchi ........... 395
189. 11111311 21 October. Verger 11 herzog cbristoph.
Nechrichten 111 1111111111 111311111111111 11111111113113 wegen
einer geldangelegenheit. ............... 396
190. Thbingen 1111111111. 111311 11 herzog christoph.
11131, warin die 1111111111 studentem den herzog beeuchen 11111111. 397
1991. Sine doto. Herzog christoph 11 Verger. 11111111
1111. 190. .................... 398
191. 11111311211111111111, Verger 11 herzog Christoph.
Berichtet, (1111 (111 1111111111111 31111111 11 (111 Schweiz ihn 111·
3111111 habe, noch croubitnden zu 1111111111. ....... 399
192, Τ11111311 11 December. Verger 11 herzog christoph.
Bittet um ein pferd zu seiner 11111 11 (111 Schweiz ...... 499
193. 8111111113 31 December. Verger zn herzog cbristoph.
Meldet scine enhunft in 8111111113 und (1111 die pest scine reise
in die Schweiz 11111111. . . ’ ............. 401

1511. ’

194. 11111311 1 11111111. Verger 11 herzog christoph.
Meldet seine zuroekkunft 1111 (111 Schweiz, 111111 um einen em·
pfehlungsbrief ihr 11111 1111111111 ............. 402

195. 1111111311 1 111111. Verger 111 herzog Christoph. Κ111-
digt seine boldige 1111111 noch crsubhnden 11. ······ 403

196. 11111311 2 11111. Verger 11 herzog christoph. Be·

richtet 1111 die 1111111113 (111 inquisition in 11111111 und 1111111111
nach Graubiipden zu 111111 ............... 404
197. 11111311811111. Verger 11 herzog christoph. Nech-
richten 11111 Μ11111111111 ll und den papst. ........ 405
198. 11111113111911111. Herzog christophor Verger. Der

Verger 33

 

