¹⁵⁶⁵ 141

1111111, wes mein son, der gaietlich verwelter¹ zu Ttwiugcn und ·
ich weilundt ¹herrn Petri Pauli Vergerii hischoff setiger rettern. Lu·
dorico Vergerio en gemelts, seihes vettem. ¹deputet, sc Ε. F. G. ime
Ludorico zu geben bervilligt‚ germem, gib Ε. F. G. ich hicmit under·
thenig zu erhhennen‚ des ui peterten E. F. G. bevetch ich gemel·
tem Ludorico gegeben 111 wie rolgt, nemlich: Fttr XXVIII scheffel
dinchel XIIII gulden, fer XIII scheffel hahere VIV¹ gulten, und ihr
XI imi VI rneit wcin lgulden XLVIII hreitzcr‚ thut elice nach
111113111111111111111111 3111111 echtzehen hreitzer. Wes 111
gemelter mein son im Ludovico geben 1111, wiht, wie gehen. etwas
nemhettts sehr, Ε. F. G. derwcgen von meirn 111, dem ich 111111
zugcschriherr, iun wenig teger auch bericht zuhhomen. '

Am endere, neehdem von E. F. G. ich vor disent, 111 gemelter
11111111 1111 gelebt, doch wenig teg rer seim etrgcnng beretch ent·
1111311, ime ein eimer 11111 eine guter 11111111 1111 1111 11 ge·
ben, doch derinn nit vermeldet‚ dess es uss graden geschehe heb
ich gemeltem Irudovico selbigen etmer weins nit bezalt. So ich
111 echichen 111111 ecies euch wic endere nach heren gulten be-
11111111, heben Ε. F. G. mir vernet· zu berethen.

Zum dritten, 111111111111111111111111 1111111111, haben
Ε. F. G. mir weiter schreiben und bevelhen lescen, sorer scine
erben 11111 vil vermegen, dee sicine zurerden 1111111111, 1111 ich
(1111111111 Ε. F. G. wegen betrelen 1. 1. w. 111 111 111111111-
tem Ludorico selchen bevelch mit bescheidenheit 11111 pectinat,
11111111 begert, er selle mieh particulariter ine schriift verstendigem
ees 111111 gestem, weit ich mich ‹Ierhm eIIer gepth· ermigen, ee
eber er mIch selchc bericht, ist held der obgemett E. F. G. be·
reich, im des noch ussterrdig deputet, 111 gedechtem bischoif bis
hunfftigen 111111 (de ers erlept) 1111111111, nach herrrr gulten 11
hecale, gevolgt demselbcrr hevelch bin ich 1111111111, den andern
die bcgrebnus beleegerrdt steen 111111, 1111111, es ehtde demit
ussein. Nun 1111111111131111111111111111, 11111111 ich ime oh·
gemeite XXII putten ι11111111111111111111111, mich erst 113111111111,
111 werde iun 1111111311ιῦ1111311111111111111, wee uf den greb-
stein, euch des epitaphium, so men eret trewen 111 1111111, geen,

l hadolf Xiepp werde 1574 eeinee vetere (1. br. 1. 2291 1111-

seiger.
Vmor Ὦ

 

