501

Seite

1111111111 111 1111130111. llber die 11111111013111Β111111 de Al-
10111. ...................... 108
30. stuttgart 131111. Verger 11 herzog Christoph. 0101·

einen brief von Hans Ungnsd und die slevisohe bibeliibersetzong.

Zussmmenlrunft mit Γ1111101 besbsiehtigt. Prinz Eberhard. . . 109
31. stuttgart 8 August. 10130111 herzog christoph. Zeigt

seine 1111110 1101 Reutlingen 11, wo der druelr 1101 bihel begin-

nen sollte. .................... 111
32. Iteutliugen 18 August. Verger 11 herzog Christoph.

Sohiokt den ersten bogen 1001108111111110111011011111 Mattheus.

Β111111111 11111101 101 8010 .............. 112

· 38. Reutliugen 12 November. 1013011111 herzog christoph.

Sohioht die 3 ersten 103011 seiner ubersetzung des brenziseheu

buches gegen Soto; 11111 die elavisehe bibelhbersetzung . . . 113
34. 8111113111 14 November. Herzog christoph 11 101311.

Antwort 111 1. 32 und 33. .............. 114
35. Reutlingen 23 November. 101311 11 herzog Christoph.

Beriehtet iiber den fortgsng des bibeldruolrs und 11101 die 11111-

11111113 101111111101110131111111001101110111118111110110. . . . 115
36. November. 101301 111 herzog Christoph. Τ1131111111110

des 311111 Julius von Ι1111111 um eufnohme inWilrttemberg vor. 116
37. Boblingen 25 November. Herzog christoph 11 Β1111111111

101 0111111311. Uber deu 3111111 101 Thiene, die 2 3011130111

11 0110111101 und die vorrede zu dem buche von Brenz gegen

SOtolic. 8111113111211101011111. ·ngz·og·cilrie·tobh·ag 1111111111 m

cribeldus. Verlsngt von ihm 11111111 11101 den 311101 Julius
von Ι11110111 ..................... 110
39. 27 November. N. Gribsldi sn herzog christoph. 1111·
1101111111. 38. 11101 (101 311101 101 Thiene ........ 120
40. Stuttgsrt 2 December. Die 4 rethe 11 herzog Chri·
stoph. 11110 11110111110111010111111113111 zu dem 1101 101
Β1111 303018010; 11101 die 1111111111 (101 graleu Julius von
Τ11101011111111111231111301101111 Wien.. . . 5 . · · · 12⁰
11. stuttgart 7010111111. 1111111110 11811113111 1111101103
christoph. hegen (111 lsteinisohe oonoept des 0111110111 Ver·
311101. ..................... 124
111. 8111113111 11 December. 111111110111111301. Die ent·
1010111113 des herzogs 11101 (110 1111111110 des 3111011 von Thiene
und uber Vergers vorrede zo Breuz's buoh gegsn 8010.. . . · 124

1556.

42. Reutlingen 201111. Verger sn herzog christoph. Ver·
ger 1111111 11111 zu einer 11110 111111 1111001 1111110101 111-111101

 

