500

. Seite
nach Poissy zu gehen; eine berufnng 1661 Τ11611 61116116 61
1161111611 ..................... 291
129. Gbppingen 6 October. Verger (11 161663 christoph.
3611611116616111161 16361 Poissy und vermuthet, (1611 116 16·
formierten theologen 111 11611 dort 16161 wollen. 111616611611
badeenlenthelt ................... 294
130. (1113311361 8 October. Verger 61 161663 Christoph.
Nechrichten 616 1161161 111 (1161111161, ron Poissy 1111 1616113. 296
131. Gbppingcn 13 October. Verger 61 herzog christoph.
Berichtet 11161 161 611613 166 16166111661161111616116616113113-
1611; 111161 161 herzog um geld. Nzchrichten von Poissy und
0161111161 ..................... 298
132. ’11111361 22 0616161. Verger 61 herzog Christoph.
Empfiehlt dem herzog 3 Ρ1611161, welche in Thbingen studieren
wollen. Nechrichten 1116166116 gesundheit ........ 300
133. Τ1111361 33 October. Verger 61 herzog christoph.
Denht ffir 611 36661611 von 100 fl. 11161 116 forderungen des
spanischen 366611161 11 Grenbtnden; nnchrichten 11161166 col-
loquium in Poissy. Beilegc ............... 301
131. Stuttgert 30 October. Verger 61 herzog christoph.
Schreibt 11161 des concil in ’111611 111 1611 61 im 61116 1616,
6116 schrift 16111161, 611161616616161 3611611161, 61 16131611-
116161; 1111 66 ihr nothwendig, einen gesendten 1661 01611111-

161 61 echichen, um den umtrieben des perpetes entgegenzntreten
11161116161616111661;11611616111111111611611616,. . . . 304
131. 11111361 4 December. Verger 611 herzog cbristoph.

Schicht 6116111161 61 116161663111611611616, het 1111611661
116 6161611, entweder 1661 1161116161 6161 1661 0161111161 61
gehen ....................... 303
136. 11111361 5 December. Verger 11 herzog christoph.
Nachrichten 616 1161161, besonderr 11161 161 papst. ..... 303
137. Τ11111361 12 December. Verger 61 herzog christoph. .
Bittet den herzog nm nnterstlitzung 1111 116111116616 3616111616 11 .
11161111161611 616166, 163 61 61161 66111663161611111116 von
111616 61 661161 161 161116. 116611161161 1161 66116 3661111611. 311
133. Tttbingen 31 December. Verger 611 herzog christoph. ¹
111616611616166 1661 1161116161, 6611 buch 11161116 661611161, -
die italitniechen flhchtlinge 110161111161,161 6611 166 3161611
Jnlius von Thierre. ................... 313
130. December. Brenz 61 herzog Christoph. 1116161111, ein
buch Vergers nicht 11661161 61 166661 ..... - ...... 316
140. 3116661161 Herzog christoph 61 Verger. Der 16161-
nische text von 1. 139 .................. 317
111. 111111361331166611161. Verger 61 herzog christoph.

 

