454

237.

Vou Vergor.

Sine dato 511555.
5511111513 1555.

1111511115 sendung Morones curn Augnburger 1515115153.

Summa 11155 est. Quum Rotisponae celebrarentur 55511151, 51·
que 511 eo missus fuisset 55111155115 contarenus ², 11515 misso 11151551
5515555315151511115 coronatorum cunr 1115 mandetis, videlicet 51511-
51155 151115151, si 15115 concordio iniri posset, quum papatus posset
ferre et iu 11555555 largiretur ex 55 pecunie, cuicumque 1111 vide
retur. Si uero rideret, 51111515 honestam concordiam fieri posse, quod
tunc curaret 115 liga seu foedere 1151555155 1115155115 Χ15151· Pepnrn et
catholicos principes Germaniae 51 15 1155 55555115 ceso, quod depo
neret 1115 quinquaginta 1511115 coronatorum tumquurn pro 5115 51
curu promissione 115 addendo, querutum opus fuisset pro sua portione
511 jurandam 113515. 1115 rebuspossuro 11515 certissimum testimonium,
quia sni presens et ridi. Nunc ergo amicus iile 151111 siguificat 1155
verbu: »11 5511111151 1115155ε 51511 5115111515 555 15 5511551155 5551-
missioni, et con 1511151155151555551115115 1155511, 5115 1155151155111.
Conioreno 115115 dieta 1111151155555,« 1155551, 5551155115 Morouus
551111 ud 55151115 5551 iisdem 1555115115 utque 5551 55115111 summu
pecunius, quoru hebuit cardinalis Contereuus 15 551511115 11511555
5511511155.

115155 1151 55515 Vergerius durchetrieheu. 1155111111 das blatt rou
desseu 115511.

l Jahr 1541, wo durch 515 roligionsgespriich 5551551155 5151555511155,
11111551, Ρ15151155, 1551111151,Ε511,Ρ1153,(1155551 eine 551515131153 zwi-
551155 11511 11511155 555155515555 51515115511155 551115.

2Κ5551111Ῑοη151151, geb. 1483 15 1111551113, 5511 1521 555 1115551
republik zu diplouruiischen sendungen gebraucht3 1534 555 Paul 111
zum 5511115111 5111511511, 1151151 111511 un 1155 reiigionsgespriichen 555
1115115551111115355511513, † 1542. 1115 511151 15555, dem protestentismus
uiemlich geueigt.

38. 5. 20.

Ι

 

