3

ihren 11111 11111111 hellen. Erst in 11111111 111111 11111 genn
anderen verniltnissen 1111 Verger nach Denlsclrlnnd.
Nnclr vellendung selner studien llble er selden berul 111 1111111
11 Verona, Padus und 5 jnlrre in Venedig nus; 11111111 1111111
111 1111111111, 111 111 1111 zwar geld ge'winnen liell‚ aber 11111
11111 11111111 11111111, zu gering; Rom, wollin doeh 11111 1111111111
angen 11111 gerichlet waren als der ersten stadt ihrer lrnlblnsel, war
gewiss der 111111 1111111 den ehrgeizigen jungen rnann, 1111 dori
ausznzelehnen; sein bruder Aurelio 11111 111 papst Clemens Vll
eine stellung als 11111111 gesund0n3 1529 begnb sicli 1111 Ρ1111·
Ρ111 in 111 Tibersladl3 in 111111 zeii wnr es ilnn gelungen, dne
1111111111 111 1111111 11 gewinnen, so dass 111 dieser 111 111 111·
1111111111111111 1111111111 Angsbnrger reiehstng von 1530 zum ge-
snndlen der curie 11111111. 1111111111, gesehdflsgewnndl (111111
111 111111111111111, 1111 1111111111 1111111111 1111111111, blieb
ihm reillebens), mit einer wunderberen gnbe, init allen 1111111-
nissen 11111 11111111 zu werden und 1111111111 einflussreiehen per·
senen, die in seine 1111 lamen, sich 111111111111111111111, 111
lenge-r, der nechim geruelre 1111111111 reentgleunigkeit 11111, ganz
11 seinern posteri. 111 Ferdinnnd 111 (1111111111, 1111111111-
11111111111111111111111111111 11111111111111, sollte 11 ermn-
thigend einwirken3 er 11111 sien so 11111 111 klinig minden,
dass dieser 111 mit 111111111111111ι 11111111111533 1111111111
111 11111 1111111 1111111111, die 1111111 kdnigin von Pelen, 11-
11111. Eine reihe vnn kur-zen gesnndlsclrnllsberinhten nus den jan·
ren 1533 1111341111 1111 erhalten² 1111 1111111111 bennerlrungen
und voll guter benbaclrtungen3 in 1111111111 briefen 111111 11 1111
111-1111111111 dber seinen 11111 111, der seinen wllnsclren 111-
1111111, 1111 11111111 1111111111111111 111 11111111 nn 111 fllr
sich 1111111 111 1111111111111111111111.
’ Clemens VII slnrb. Paul 111 beslieg 111 1111111111 11111; Ver·
ger blieb 111111111111111111 111111 Ferdinnnds 11 1111111 posten,
jn er 1111111 den nnltrng 1535 111 protestanliselren 1111111, 111 11

nn Ferdinnnds hof und indugsburg 1111 1111111111 111111 1111111,
θ

1 Einige briefe, die Ferdinnnd in den jnhren 1534 und 36 nn 111
11111111, sind rerdffentliehl von Valentinelli‚ 1111111 111111 11111111ρί
Austrinei. Venerin 1856.

2 S. Hngo Ldmrner: Monunnenle 11111111, Freiburg 1861, 1141111.

 

