516

Seite
229. Wildbed 50111111. Herzog cbristoph en den keller zu
Thbingen. Befiehlt ihm, die hoster der beerdigung 2113111 zu
tregen ....................... 444
’ 230 1211111115 October. Herzog cbristoph 11 den rehtor
der 1111111111 Τ11111311. Verordnungen wegen der beerdigung
von Verger ..................... 444
231. Wildbad 50111111. Herzog christoph 11 Ludwig Ver·
ger. Driiekt sein beileid 11111 Vergers tod 1111. ...... 445
23111. 0111111. Ludwig 2113111112 1213111111131141-
116111111 ...................... 441
232. ’1111111311 16 October. 11111111211311111111130111-
steph. Dsnlrt dem herzog rm des seinem oheim erwiesene gute
und empfiehlt dem herzog 1111 und 111111 bruder. ..... 441
233 ’1111131151111111111 Der 111111111Τ11111311 11111-
zog christoph. 21111111 besoldung 2113111 und (1111111111 sei-
111 beerdigung. .................. 448
234. 11111311 lt November. Der verwelter der geistliehen
31111111 1141111311 sn herzog christoph. Wegen der besoldung
2113111. ..................... 451
235. stuttgart 22 November. Herzog christoph 11 den keller
11 21111311. Heflehlt Vergers sehulden und die 113111116111111
zu bezahleu ..................... 451
236. Tirbingen 24 21111111554. 2113111131111. Wegen der
111111111311111 professore der hebrttisohen sproche Emmanuel 11
Τ11111311. Neuigheiten 111 Italion und Hnglend.. . . . . . 451
237. 1555. cherdre sendung Morones zum Augsburger reichstag. 454
238. 1555. Nechrichten iiber 111 11111111611111111 papst, kaiser
und Eugland 31311 (111 protestantes. .......... 455
239. 1555. 211311 en herzog christoph. 1111111111111231-
11113111 11 Grez. .................. 451
240, 1559. 211311 en herzog christoph. Bittet um die 1111111-
sendung eines 111111 und um 11111111311111111111111113. 451
241. 1559. Herzog Christoph 11 Redzivil. Herzog Christoph
empfiehlt Verger an Redzivil. ............. 458
242 1562. Verger en herzog Christoph. Bit ttet um geld.. 459
243 1562. Μ11111111121131111. 1111111111 reisenech 11-111
11111111 und die 111111 111111 nach 1111111111 ........ 411
244.156221131111111113011111111.111111111111111111
de amplitudine ber-ti regii Dei .............. 4111
245156261111 21131111 herzog christoph Ber 111111 tiber
eine verhandlung zwisohen einem ptpstlichen gesandt en und ihm. 4115
246. 1562. Verger 11 herzog christoph. Wegen der kinder der

. pierrer eus Greubhnden, die herzog Christoph erziehen tarsen wilh 411

247. 156221131111111113611111111. Bittet herzog christoph,

 

