iti.
vergeron herzog christoph.
'l'tlbingen 15 111515 1559.
Beriehtet iiber den prenlliechen geeondten, (lor zu ihm 30505111οι1,

5501501503515100515 11511005, 01 50110 303011 1105155 5051015011. διε
lenge euebleiben 501505 505011 Ludwig.

lllnetrissinie Princepn et Domine 11015150 t'lenientissiine!

Onin illustrissimi 11051151 ducis Prueiae inl 1110 venisset nnn·
tius ¹. qni eputl celsitudinem Vestram snit. suscepi 0515 01 detinni,
quem diu pernretn responsnin nd litteras 151110 prolixos stne illu·
5111555510 dominationis. Corn 1010 dimitterent, 55115111 511111, 50 05 0555-
(1551 infortunio fnisse in 115 515110 plu> quern 1105515501, 51 metunt,
in 55151115, nn 1151105515151 5 principe dntnni 5111110151. dnm possit
in Prnssietn usqnte redire. 0151111150, nt 5005011501051; 50115010· ⁵
verenter.

1115511155151551110 dnn videturesse pio et lorti nnimo; scribit
50 luisse 0101151551 55 egritudine, nt peret se ntqne componnt 511
mortem, qnodque 0015 intrepide exspectet etque optet.

Urget me valde, ut contro 0slnm² scribom 51105151, popistne

ἡ

1 Wehreelreinlich ,1505101115 11155111, 11013055ηά10, non nelohetn
Verger in 5015051 51101 vom l3 553501- 1551155 51510051 ron Preullen
redet. S. Sixt S. 536.

‘l Stn-ninlnne 1105155, 305. 11151155 5 1151 15111. 5151110110 100510515505-
senat, winde nnl 501505 101505 15 1101105 noter anderen 55055111ΡοΙο
bekannt, 1151 11555, 15 enine 50151515 5511101130110511. 10 olen geletliehen
ntend 11501 5511 wnrde einer ‹ler ersten 551505115301· der katholischon '
1111050111 Pelen. ln 511011 501505 stellein, nle 51501101 non Cultu, Erme-
lnnd, nuntinn in Wien (1559), enrdinnl (1561), roreitzenden 1105151005-
11115515 5111 5015 hnuptbeetreben 1151551301105101, dio 5515055050 kirehe
in Polen 55 511111105; 5111 seltener 0501310 nnn 1511510515510510110130
50151001111051011 515 5115015051 totle († Rom 15 5113551 1579), dnrurn
3111501010 01 1565 015 ,1055110550110315111 15 8155555013 und leitete von
Rom 555, nonin 015105 15119 50355, ilie 111105110505553010305501105
001500 551011511ιί05. Seio nnhleprneh 551505 stylo, 5011 seeptro me·
31511515515 coercendos esne hereticos. 515 Solo, 5. br. n. 32, 30305 die
wilrtteniborgisehe confession 5051105 und Lipomnni nnf dent reichsteg
in 11151505551110 diepntntion 5111 1101301 1110111 01155551, 1115110 nich
Hocine gedrnngen‚ 5505 111101511505 303011 Brenn nnfzntreten und rehrieb:
eontentio prolegomenon Brentii; 501551 1551 nunde doe 5505 ele me·

 

