510

31111
111111111111 aus 1111111. ............... 318
1562.
142. ’11111311 7111111. 11131111 herzog christoph. Be-
1111111, 1111 ihm 11111 die stellung 11111111 111 Navarra zum
· papstthu'm gesohrieben worden sei. ........... 319
14311111113111011111111113111111111301111111311.11111
11111 11111111, (111 11 dem oerdinol 1111111111 widinen und zu·
11111111 will. ................... 321
144. Ulm 19 111111. Herzog christoph 11 Verger. Ant- ι
11111 111 1. 141 und 142 ................ 322
145. ’11111311 23111111. 11131111 herzog christoph. 1111111
um die 1111111111, noch Greubhnden 111111 zu (1111111. . . ..323
146. Thbingen 21111111. vergeron herzog christoph Uber
(111 drucherei 11 Ρ11111111, eine 1111111111 Fabricius und desser
1111113111 31311 ihn, sowie 1111 einen 11111, (111 11111 dem her·
sog von Preucen erhalten 1111. ............ 331
147. 1111113115 1111111. Verger 11 herzog christoph. Po·
11111111 nzohriehten 111 Pelen, hisland, Sozoyen, Sohweiz· kiroh·
liche 111 1111111 1111111. .............. 329
148. 1111111311 8 1111111111311 11 herzog christoph.
Whnscht herzog christoph zu seiher 1111111111111111 mit (111
1111111 11 1131111111 ................... 331
143111111113 12 1111111. Herzog christoph 11 Verger.
Α111111111111.143;1111131111 1111311111,111 1111211111
’113111111113111111 11. ............... 332

150. 11111111114111111.11131111111113011111131.311111
um ein pferd zur roise 1111 (1111111111 .......... 332
151. Tale 11 111111. Verger 11 herzog christoph. 3111111111·
sog-christoph 111 geld 1111 (111 11Τ1111131111ι11111111111 Litthouer. 333
152. 0111121 11111. Verger 11 herzog christoph. Beriehtot
11111 seine reise 11111 arrabonem, (111 11111111111311, die 1111
ihm bereitet 11111 und wie er denselben entgsngen 111; 11113-
111111 ron dem 111111 zu 'l'rient ............. 334
153. chor 6 April. Verger 11 herzog christoph. Berichtet
111111111 iiber seire reise, iiber (111 11111111113 (111 200 fl. ond

ermehnt dringend‚ wegen der phsse ein bhndniss mit Groubhnden
11111111011;1111111111111111111111111111111. . . . . 331

114. chur 201111. Verger 11 herzog christoph. 11111 (111
kirohliohen 111111111111 11 0111111111 und 11111 1111131111 hort. 344
15501111201111. Verger 11 herzog cbristoph. Frogt, ob
er noch 1111311 11 chor bleiben sollo und bittet um gold. . . . 345

155 a. Β111131. 11113111 reth 1131111111 bondnisses‚ (111
mit Groubitnden zu schliessen sei ............. 341

156. 11111311161111. Verger 11 herzog christoph. 11111111

 

