504

80170
00 weges bhoher, 010 0001) 0070100101) 70070117 0100; neohriehten
iiber 010 lege der Evangeliseherr in Kernihen, 010 0010011010 rveier
hemthnisehen jfinglinge in des seminet 00 Το1ιί0300; 010 rer·
1013003 der 000700700700 ιο 1701100;1)171070οι01000 geleitshriei

ihr seinen 001100 ................... 178
671011030011011.10030000001003000101001).80010117
010 0100070003 eines sponisohen brieies und empflehlt soinen

y 001100 ihr des herzoge hof ............... 180

68. Τ17010300 5 August. Verger 00 herzog Chrieioph. Sehielrt
010130 bochem neehriehten eus Polen. .......... 180
09. Το110300 11 August. Verger 00 herzog christoph. Uber

Georg Tzurzsohiek von 1117701003, der Verger 3010 0011010070

und 111)οι 0100 schrift von cribeldi. ........... 182
70. 'itihingen 2Deeemher. Herzog 0101070011 00 000 imrfflr·

sien Ottheinrioh von der Ρ1010. 0010171001 1110 Verger 00 seiner

reise in die Ρ1010 ................... 184
71. Γ10110300 30 December. Verger 00 herzog christoph.

Neohrichten eus Polen. ............... 185
710. Sine 0070. Herzog christoph on Verger. hniwort 001

n. 71. ....................... 185

lese.

72. ’10010300 5 Februer. Verger 00 herzog christoph. Sehiohi
einige hheher3 erinnert 00 0100 8177000017 101 1100011100. . . 188
73. 111010300248000001. Verger 00 herzog christoph. 110013-

keiten 00011031000 und Polen, ob die lutherisehe oder helveti·
sehe lehresrege. Uber 001001177000000110701771310017 . . . . 187
730. 8707111003 24 1000οι. Heinrich Killigrew 00 Verger.
Uber des zwisehen Εο31000 000 000 evengelisehen 1100700 Deutsoh·
lende οιι 0001101100ἀο biindniss .............. 188
781). 8707 773οι7 30 1000οτ. 1101300 00 010 11001310 Elisabeth
von 8031000. 1110300 des 1000010000 00100000 000 3007007000-
sohen 11700700 Deutsohlends und Elisabeth. ........ 190
780.Ψο070171007002111700.1111001ιο Ceoil 00 1700300. We- .
300 000 3000001οο 011000100οε. 0070007 001 781). . . . . 191
730. 100000 5 1017ιο hoton cook 00 Verger. 1170001000-
11310000 wirren in England .............. 194
74. ’10110300610700 Verger 00 herzog chrisioph. Uber·
sohieht brieio, meldet, 000 010 Zhrieher {lber seine 1000000300
00300 der ennahrne der Augustene in 8031000 sehr erzflrnt seien3
017707 ihr einen 3010030000 buehdrueher 10 070301οι03, 10000707
iiber 01000 10 'itihingen erstoohenen Polen 8010701101 000 010
0000000000Βο11ογι,11100001000077110οι zurhekzuhringen. . . 195 “
740. 8011030. 11001310017000001701100 . . .- ..... 197

 

