23'

11111111 1111111 -sieh Truher rechtiertigen; 1111111 iret wieder eine
rersdhnnng 1111111111 beiden ein, denn em sierhebeiie Vergers stand
Primus ’1111111 111111 11111111 den sterbenden mit geisiliciiem zusprnehe
(11.-2281.1

1111111111111111111, grodcrtiger und uneigenndziger 111111
widmete diesem segensreichen werke scine volle thhiigheii Hans v.

Ungned, freiherr von Sonnegg; 1111 Τ11111 jene schdchternen ver· Ἴ

suche unternehm, 1111111111 stattnnher in Steiermarh3 durch ihn
111111 verger, der mit ihm sehon frdhe bekannt genesen sein 1111
(111. N. 239), aui Trubers thun 1111111111 gemacht3 nnd 111 Un-
gned eeibst von dem katholischen Ferdinand gezwungen werde, die
hohe stellnng‚ in 11111111 11 ein 111111 menschenelter hindureh in
hrieg nnd irieden 11111111 dem 1111 (1111111111 gedieni hatte, 111111-
geben, 11111 111111 von seinem evengelisehen glauben nicht lossngen ἱ
1111111, 11 1111111111 11 den abend 1111111 1111111 und den 1111111111
1111113111 dem iriedliehen werke, die 111111 und religidee schriiten
in die spmche der vdlker 1111111111 11111111, welche er einst in
volier menneskrail 111 1111111111 regiert und 1111 krieger gegen den
hnlbmond geidhrt hatte. 111111111111111111111111111 111111 ver·

triebenen, deesen er sich 11111111111111111111111111111111111111111,

diesem cent evengelisehen ritter ohne 111111 und 111111 ,1 in Urech
e

1 S. iiber (11111 ganne angelegenheii Schnurrer, 111111111111111111111111
in Wiiriemherg im 16 jchrhunderi. hiibingen1799. 1111111111, Ur·
hnndliche beiirdge zur geschichte der 11111111111111111111 1111111111 der
8111111111 in (11111111115591111565. 1111111874, Die obige dar-
eiellung griindet sich 1111111111 111 1111 1111111111 mittheihmgen,
welche 11. pierrer Elne in Venedig mir gneiget 1111111111 end wofdr ich
hier 1111111111 111111 1111111111 1111 jehren 111 11 1111111 11111111 iiber die
hminieche 1111111111111 16111111111111111111111131111111 wohl der ge·
11111111 hender dieser iibersJeizungearheii en. Dae buch von [1111111111
11111111 1111 die unguedieehe periode dee 1111111111 biicherdruche und
111 nur menige noiizen iiber Verger. Der 1111111111 1111111111, in den
verger gerieih, von den· fiir die dbereeizung bestimmten geldmitieln
' 1111111111 andern 1111111111 1111111111 11 haben, 111111111111111.6
1111111111 ausgeeprcchen. Daee Verger slowenieeh 1111111111, 11111111
111111 schrift: 1111 moliich 111 111111111111 111. Oratione de persegni-
111111 1111111111 per le Evangelio 1 per Gieeu Christo Sixt. s. 601. Ν. 86.
Serap. 1. 100. N. 126, welche 11. 11111 1111111111 entechiedenheiiVerger
κ1111111111, der eie 1111111111 111)1; 1111111111 habe Τ111111111 corrigieri.
hie irennung Vergerc und Γ1111111111111 11. Eine 111 das jehr 1557.

 

