499

Seite
7. Stottgert 10 October. Herzog christoph en Verger. Her·
zog christoph donkt Verger for scine bemhhungen 11 661 hei·
rethsengplegenheiten und bietet ihm 'itihingen oder 61161 endem
ort Witrttembergs 616 wohneitz en. ........... 62
71. Stuttgert 16 November. Herzog christoph 11761361.
Herzog Christoph weist Verger unterhett und wohnung 61. . . 63

1554.

8. stuttgart 7 April. Verger 11 herzog christoph. Wegen
der terrerischen heireth. ............... 65
9. Sine doto. Herzog' christoph en Verger. Antwort 1111. 8. 65
10. Titbingon 19 April. Verger 11 herzog christoph. Nech-
richten fiber die terrorische heireth und 61161611 buch von 1116. 67
11. 811113611266113161. Verger sn herzog christoph. Nech-

richten 1161 661 111163 11 Italion, die ousbreitong des evangeliums

in hoherno, den mtrtyrertod von Franciecus cambe 116 81616616

geschichte. .................... 69
12. Stressburg 23 October. Verger 61 herzog christoph. Nech-

richten tiber 66116 schrittstcllerische thttigheit 116 81616116 ge·

echichte; neuigheiten eus Ferrera ............. 71 ·

13. StuttgertcNovember. Herzog christoph 61 Verger. Ant·
wort 6111. 12; bittet um 661 catologus hereticorum. . . . . 73
131. 1161111361 1 December. Herzog christoph 61 Β. von
Goltlingen. Wegen des venezienischen gesendten. ..... 74
14. Gbppingen 31 December. Verger 11 herzog christoph.

Zeigt 11. dae er 661 veneziznischen gesendten erwzrte3 schrift·-
stetterische 1111131611. ................ 74.

, 1555.

15. 6611113616111111. Verger 61 herzog christoph. Ver·
ger berichtet tiber seine zusammenhunft mit dem veneziznisohen
gesondten Mula 116 theilt die itber heiser Kerl V, Philipp 11,
Fordinznd (1611136, 16131616, 71116116. w.erhsltenen nech-
richten mit. Beginn der slevischen bibethbetsetzung. . . . . 76
16. ccppingen 7161111. Vergerenherzog Christoph. Nech-
richten iiber den hrieg in 1161161 ............. 80
17. ccppingen 15111161. Verger 61 herzog christoph. Be·
richtet abermots iiber sein gesprtch mit dem venezieniechen ge·
6616161, bittet um des herzogs verwendung fiir 2 geisngene in
9616116161, 116 for 611613616136161 protestantem 1161616111 Al·
bona 11 Venedig. iiber die bibelbbersetzung 116 Stevische. . . 80
171. Jonuer. 76136161 herzog christoph. Bittet 111161-
1616113 fiir 2 3611113616119616116161116161811616117616613. 84

171). ’11111361311111 Schreiben, dos herzog cigrzistoph en

 

