BERIOHTIGUNGEN UND NAOHTRAGE.

S. 911. 01111111101] 110111111011111111101.

8. 11, 1. 41. ο. 1111111110] 1101 (1111101111.

813, 11111. 1110111101 alten stistsprocuratorenrechnungen 1111101
»Augustinerweinberg‹, 1101Ι jozige hlottargartom eine stiftung 101 dem
tempore reformationis in Tubingen geweeenen nuntio Petro vergerio.

8. 19, 1. 6 1. 0. 215] l. 2151.

S. 23, 1. 1. 131. Walersdorff, 1110 1111110110 drucke 1111101 11011-
11111011101111 Regenoburg, in: Verhandlungen 1101 historischen 1010111
111010111111116110301111113. Bd. 20. 0 122.

8241111110 0111111110] 1. (1111111111.

8. 44. 1. 236. Das originalmunusonipt 111 in der 11. 01011110101
bibliothek in stuttgart Η111.521. 101 g, die 0011011111 1111101101 dem
originale 1011111011

S. 16, 1. 2 1. ο. 01111111.

S. 77, 1. ‘1 v. 1. 010110.

8. 60, z. 15. v. ο. 1111111110] 1. humilime.

8. 82, anm. 1. 1111111110] 1, ,1111101111

8. 8011114. 80011101]1. Bochetel.

S. 101, 1. 3 1. 0. abinus] l. abyssus.

S. 106, 1. 11 v. o. 1101110110] l. 8111110110.

S. 112101. ο. 010110.

8. 113, 1. 3. 1. 0. 110101]1.1101101.

S. 113, 1. 121. ο. 1110 3 hogen] l. die 3 ersten hogen.

8. 127, a. 2. 111011110111011 ngHorawitz, 10111130 11 1101 111111-
111301 101 briefen des Ph. Melanchthon in den sitzungsberiohten der
Wiener 1111101110, 1111010111011111110111010 01. bd 76. 1. 300.

S. 166, a. 1. 111018011111131.1101101; Heffter, Erinnerung an
G. Sabinus. Ktnigsberg 1841. Ttppen, (110 grttndung 1101 11110101111
11 Ktnigsborg und das leben 111101 011101 rectora G. Sabinus. Ktnign·
berg 1841.

S. 200, mitte Saletzky] l. 8110111111.

8. 202, 1. 11 1. 1. gibt ihnen briefe] 1. gibt 111101 die 111010.

B iS. 216, 1111. 4 zu 000111111310110, 1011110100011111011011111111111.
101 au 1874.

 

