⁵¹2.

brieio 1111131111, 11111111 311111113111111, 111111 einen 11111 &¹¹0
seiner hesoldung jeizt sehon zusbezzhlt, khndigt die nnhnnft von

G. Weigel nn ,,,,,,,,,,,,,,,,,,,, 357
1101. Heidelberg 4 Jznuzr. Wenzel 01111113 nn Verger. Π

Bittet Verger, seinen einflnss bei herzog christoph zufznhieten,
demit dieser sioh bei Maximilizn 1111 die verltnmdeten hhhmisehen

, 11111111 verwende ................... 339

111. 11111311 11 111111. Verger en herzog Christoph. iiber
ein buch curios und eine andere sntitrinitzrisohe 1111111. . . . 311
112. 'itihingen 25111111. Verger an herzog christoph. Sohiokt
sein bueh gegen Chizzuolz. .............. 312
113. 1111131128111111. vergeron herzog christoph. cher
“ 1111 buch gegen Ghizzuolz. ............... 314
’ 114. 1111131131111111. Verger 11 herzog christoph. iiber
11111 111111111111 1111131111; Verger wilt held nseh stuttgart
hommem lrflndigt die 1111111 von Weigel 1111 Preussen on.. . 315
115. Thbing'sn 61111111. Verger zn herzog cbristoph. Uber
G. Weigel; sein buoh gegen chizznoln; dnnki 1111 enrpfzngenes
geld ........................ 311
, 116. ’1111111311 1911111. Verger nn herzog christoph. 11111
11111 1111111111111 1111131111, whnsoht 1111 Frznhreioh zn gehen. 318
1161. Β111131. conoept 11111 briefen, wie herzog christoph
11 den dogen von Venedig sohreiben 1131111 111311 11113111
111111 Ludwig .................... 319
111. ’11111311 3111111. Verger sn herzog christoph 11111-
riohten nus Polen, Russlend‚ Preussen‚ etwas von 8111111111, dem
cardinal von 1111111111 dem von Lothringen ........ 381
118. 'itihingen 4 April. Verger 11 herzog Christoph. Bittet
den herzog um 11111 verwendung bei dem herzog von Szohsen zu “
3111111 einiger hitthzuer ................ 382
119. Thhingen 1 April. Verger an herzog Christoph. Ver-
3111 1111111111 den frieden in Frznkreioh; beriohtet 11111 sein
buch, hofft, 11111111 Christoph zu 11111 .......... 383
180. 'itihingen 24 April. Verger nn herzog Christoph. Uber-
11111112111111, die sein neffe 1111 Ρ11ι1311 mitnehnren solie.
Nzohriohten aus italien. ............... 381
181. 'itihingen 24 April. Verger 11 herzog christoph. Bittet
om zusfolgung 111111 fruchthesoldong ........... 386
182, ’11111131181111 Verger zn herzog cbristoph. sin 111-
piehlungssohreiben 1111άί11111311113111111111111111111111 . 386
1821. 23 Mei. Herzog christoph zn herzog Albreoht ron
Preussen. [1111111111111131111111111111111111 ........ 381
183. Γ111111311291111. Verger 11 herzog christoph. Nach-
riohten 11111 seins gesundheit und iiber die zbreise' seines 1111111

 

